<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="http://elevage-fees-de-celestia.fr:3333/public/images/logo.png" type="image/x-icon">
    <link rel="icon" href="http://elevage-fees-de-celestia.fr:3333/public/images/logo.png" type="image/x-icon">

    <title>Elevage Fees De Celestia</title>
     <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
	 <link rel="stylesheet" href="./style.css">	

	 <style>

                      /*
           * Globals
           */

          /* Links */
          a,
          a:focus,
          a:hover {
            color: #fff;
          }

          /* Custom default button */
          .btn-default,
          .btn-default:hover,
          .btn-default:focus {
            color: #333;
            text-shadow: none; /* Prevent inheritence from `body` */
            background-color: #fff;
            border: 1px solid #fff;
          }


          /*
           * Base structure
           */

          html,
          body {
            height: 100%;
            background-color: #333;
          }
          body {
            color: #fff;
            text-align: center;
            text-shadow: 0 1px 3px rgba(0,0,0,.5);
            box-shadow: inset 0 0 100px rgba(0,0,0,.5);
          }

          /* Extra markup and styles for table-esque vertical and horizontal centering */
          .site-wrapper {
            display: table;
            width: 100%;
            height: 100%; /* For at least Firefox */
            min-height: 100%;
          }
          .site-wrapper-inner {
            display: table-cell;
            vertical-align: top;
          }
          .cover-container {
            margin-left: auto;
            margin-right: auto;
          }

          /* Padding for spacing */
          .inner {
            padding: 30px;
          }


          /*
           * Header
           */
          .masthead-brand {
            margin-top: 10px;
            margin-bottom: 10px;
          }

          .masthead-nav > li {
            display: inline-block;
          }
          .masthead-nav > li + li {
            margin-left: 20px;
          }
          .masthead-nav > li > a {
            padding-left: 0;
            padding-right: 0;
            font-size: 16px;
            font-weight: bold;
            color: #fff; /* IE8 proofing */
            color: rgba(255,255,255,.75);
            border-bottom: 2px solid transparent;
          }
          .masthead-nav > li > a:hover,
          .masthead-nav > li > a:focus {
            background-color: transparent;
            border-bottom-color: rgba(255,255,255,.25);
          }
          .masthead-nav > .active > a,
          .masthead-nav > .active > a:hover,
          .masthead-nav > .active > a:focus {
            color: #fff;
            border-bottom-color: #fff;
          }



          .instructions{
                padding-top: 5px;
                background-color: #34495e;
              }
              .instructions ul
              {
                text-align: left;
                list-style: round;
              }
                
              .instructions ul li{
                padding-bottom: 10px;
              }
              .glyphicon-pushpin{
                position: absolute;
                  color:gold;
                  top: -12px;
                  font-size: 25px;
                  left:50%;
                  -webkit-transform: rotate(10deg); 
              -moz-transform: rotate(10deg); 
                  transform: rotate(10deg);   
          }

            a{
              text-decoration: none;
              color:#16a085;
              font-weight: bold;
            }

            a:hover,
            a:focus{
              text-decoration: none;
              color: #428bca;
            }

            
          @media (min-width: 768px) {
            .masthead-brand {
              float: left;
            }
            .masthead-nav {
              float: right;
            }
          }


          /*
           * Cover
           */

          .cover {
            padding: 0 20px;
          }
          .cover .btn-lg {
            padding: 10px 20px;
            font-weight: bold;
          }


          /*
           * Footer
           */

          .mastfoot {
            color: #999; /* IE8 proofing */
            color: rgba(255,255,255,.5);
          }


          /*
           * Affix and center
           */

          @media (min-width: 768px) {
            /* Pull out the header and footer */
            .masthead {
              position: fixed;
              top: 0;
            }
            .mastfoot {
              position: fixed;
              bottom: 0;
            }
            /* Start the vertical centering */
            .site-wrapper-inner {
              vertical-align: middle;
            }
            /* Handle the widths */
            .masthead,
            .mastfoot,
            .cover-container {
              width: 100%; /* Must be percentage or pixels for horizontal alignment */
            }
          }

          @media (min-width: 992px) {
            .masthead,
            .mastfoot,
            .cover-container {
              width: 700px;
            }
          }
	 	.cover-heading{
	 		color:greenyellow;
	 	}
	 </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="inner cover">
            <h1 class="cover-heading">Page Web introuvable</h1>
            <p class="lead">Désolé la page que vous avez demandé ne peut être trouvé sur nos serveurs</p>
            <p class="lead">
              <a href="/index.php" class="btn btn-lg btn-warning">Retour à l'accueil</a>
            </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p>&copy; Elevage Fees De Celestia</p>
            </div>
          </div>

        </div>

      </div>

    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <!-- Latest compiled and minified JavaScript -->
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
  </body>
</html>
