{
    "name": "php-activerecord/php-activerecord",
    "type": "library",
    "description": "php-activerecord is an open source ORM library based on the ActiveRecord pattern.",
    "keywords": ["activerecord", "orm"],
    "homepage": "http://www.phpactiverecord.org/",
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/pear/Log.git"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "pear/Log": "dev-master"
    },
    "autoload": {
        "files": [ "ActiveRecord.php" ]
    }
}
